<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivBtnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</LinearLayout>